* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}


.bg-img {
  background: url('background.jpg');
  width: 100%;
  height: 1000px;
  background-size: cover;
  background-position: center;
}


.container {
  width: 90vw;
  max-width: 600px;
  padding: 2em 1.5em;

  margin: 1em auto;
  border-radius: 0.5em;
  box-shadow: -1px 4px 28px 0px rgba(0, 0, 0, 0.75);
  background: rgba(255, 255, 255, 0.04);

}


h4 {
  font-size: 1.5em;
}


.input-section {
  margin: 0.5em 0;
}


label,
.error-message {
  display: block;
  font-size: 1em;
}


label {
  margin-bottom: 0.5em;
  font-weight: 500;
}


.error-message {
  margin-top: 0.2em;
}


input,
button {
  display: block;
  outline: none;
  width: 100%;
  padding: 0.5em;
  border-radius: 0.3em;
}


input {
  padding: 1em 0.5em;
  border: 1.5px solid #d0d0d0;
}


button {
  font-size: 1em;
  background-color: #09b409;
  border: none;
  color: #ffffff;
  padding: 0.8em 0;
  margin-top: 2em;
}


.login {
  color: black;
  margin: 20px 0;
  font-family: 'Poppins', sans-serif;
  text-align: center;
}


.links {
  display: flex;
  cursor: pointer;
  color: black;
  margin: 0 0 20px 0;
}


.facebook,
.instagram {
  width: 100%;
  height: 45px;
  line-height: 45px;
  margin-left: 10px;
}


.facebook {
  margin-left: 0;
  background: #2d55a5;
  border: 1px solid #3e61a8;
}


.instagram {
  background: #E1306C;
  border: 1px solid #df2060;
}


.facebook:hover {
  background: #3e61a8;
}


.instagram:hover {
  background: #f71a63;
}


.links a {
  font-size: 17px;
}


.signup {
  font-size: 15px;
  color: white;
  font-family: 'Poppins', sans-serif;
}


.signup a {
  color: #0c1fce;
  text-decoration: none;
}


.signup a:hover {
  text-decoration: underline;
}


.links i {
  font-size: 17px;
}


i span {
  margin-left: 8px;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
}


.required-color {
  color: #ff4747;
}

.error {
  border-color: #ff4747;
}

.valid {
  border-color: #37a137;
}

.hide {
  display: none;
}

@media only screen and (max-width: 450px) {
  .container {
    font-size: 14px;
  }
}

body{
  animation: transitionIn 0.75s;
}



@keyframes transitionIn {
  from{
    opacity: 0;
    transform: rotateX(-15deg);
  }
  to{
    opacity: 1;
    transform: rotateX(0);
  }
}
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}