<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="Maincss.css">
  <title>Doctor's details</title>
</head>

<body>
  <table>
    <tr>
      <td>
        <div class="card"> <a href="signin.html">
            <span class="link"></span>
          </a>
          <div class="card-image">
            <img src="images/d1.jpg" alt="profile" class="im1">

          </div>
          <p class="name">Dr.ROHAN GUNAWARDANA</p>
          <p><b>[Cardlac Electrophyslologist]</b></p>
          <p><i>Dr.Rohan Gunawardena</i> is an Interventional Electrophysiologist as well as a Device Specialist.
            .He is well-known consaltant. He is a past president of the Sri Lanka Heart Association
          </p>
          <div class="socials">
            <button class="twitter"><i class="fab fa-twitter"></i></button>
            <button class="facebook"><i class="fab fa-facebook"></i></button>
          </div>


        </div>
      </td>
      <td>
        <div class="card">
          <a href="signin.html">
            <span class="link"></span>
          </a>
          <div class="card-image" href="ex.com">
            <img src="images/d2.png" alt="profile" class="im2">

          </div>
          <p class="name">Dr. AJITH AMARASINGHE</p>
          <p><b>[Allergy specialist]</b></p>
          <p><i>Dr.Ajith Amarasinghe</i> was trained in General and Community Pediatrics in Sri Lanka and UK and obtained MRCP and
            MRCPCH.
            He is currently the Head of Allergy and Asthma Center, Colombo.
          </p>
          <div class="socials">
            <button class="twitter"><i class="fab fa-twitter"></i></button>
            <button class="facebook"><i class="fab fa-facebook"></i></button>
          </div>


        </div>
      </td>
      <td>
        <div class="card">
          <a href="signin.html">
            <span class="link"></span>
          </a>
          <div class="card-image">
            <img src="images/d3.png" alt="profile" class="im3">

          </div>
          <p class="name">Dr.J.H.L COORAY</p>
          <p><b>[Chest Specialist

          </p>
          <p>Chest Physician<br>

            Chest Specialist<br>

            Respiratory Physician<br>
            Pulmonologist  Special]</b><br>
           Children under 06 years will not be seen.
            No refunds & no cancellations.


          </p>
          <div class="socials">
            <button class="twitter"><i class="fab fa-twitter"></i></button>
            <button class="facebook"><i class="fab fa-facebook"></i></button>
          </div>


        </div>
      </td>
    </tr>
    <div class="card">
      <a href="signin.html">
        <span class="link"></span>
      </a>
      <div class="card-image">
        <img src="images/d4.jpeg" alt="profile" class="im4">

      </div>
      <p class="name">Dr. CHANDANIE PEIRIS</p>
      <p><b>[Dental surgeon]</b></p>
      <p>Park Hospitals (Pvt) Ltd No. 186, Park Road, Colombo-5, Sri Lanka.
        Dr. Neville Fernando Sri Lanka - Russia Friendship Teaching Hospital [NFTH] Millennium Drive, Off Chandrika
        Kumaratunga Mawatha,
        Malabe, Sri Lanka.
      </p>
      <div class="socials">
        <button class="twitter"><i class="fab fa-twitter"></i></button>
        <button class="facebook"><i class="fab fa-facebook"></i></button>
      </div>


    </div>
    <div class="card">
      <a href="signin.html">
        <span class="link"></span>
      </a>
      <div class="card-image">
        <img src="images/d5.jpg" alt="profile" class="im5">

      </div>
      <p class="name">Dr. SIVANATHAN</p>
      <p><b>[General Physician]</b></p>
      <p>Consultant of Physician.Northern Central Hospital, Suharni Hospital, Jaffna.
        Park Hospitals (Pvt) Ltd, Colombo-5, Sri Lanka.She is a good well-known doctor in Sri lanka.Easy to contact
        anytime anywhere. </p>
      <div class="socials">
        <button class="twitter"><i class="fab fa-twitter"></i></button>
        <button class="facebook"><i class="fab fa-facebook"></i></button>
      </div>


    </div>
    <div class="card">
      <a href="signin.html">
        <span class="link"></span>
      </a>
      <div class="card-image">
        <img src="images/d6.jpg" alt="profile" class="im6">

      </div>
      <p class="name">Dr. Selie Fernando
      </p>
      <p><b>[Dietician]</b><br>
      Hemas Hospital,Thalawathugoda.Methma Medical Centre-Negombo - Negombo
        Nawaloka Hospital - Negombo.Lifecare Hospitals (Pvt) Limited.You can anytime book the doctor.
      </p>
      <div class="socials">
        <button class="twitter"><i class="fab fa-twitter"></i></button>
        <button class="facebook"><i class="fab fa-facebook"></i></button>
      </div>


    </div>
  </table>
</body>

</html>