<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <title>Signup form</title>
  <link rel="stylesheet" href="beautiful.css" />


</head>

<body>
  <div class="bg-img">

    <div class="container">
      <form autocomplete="off" action="../index.HTML">
        <h1><u>
            <center>Sign Up Form</center>
          </u></h1>


        <div class="input-section">

          <label>First Name <span class="required-color">*</span></label>
          <input type="text" placeholder="Enter First Name" id="first-name-input" required />
          <span id="first-name-error" class="hide required-color error-message">Invalid Input</span>
          <span id="empty-first-name" class="hide required-color error-message">First Name Cannot Be Empty</span>
        </div>


        <div class="input-section">
          <label>Last Name <span class="required-color">*</span></label>
          <input type="text " placeholder="Enter Last Name" id="last-name-input" required />
          <span id="last-name-error" class="hide required-color error-message">Invalid Input</span>
          <span id="empty-last-name" class="hide required-color error-message">
            Last Name Cannot Be Empty
          </span>
        </div>
        <div class="input-section">
          <label>Email <span class="required-color">*</span></label>
          <input type="email" placeholder="Enter Email" id="email" required />
          <span id="email-error" class="hide required-color error-message">Invalid Email</span>
          <span id="empty-email" class="hide required-color error-message">Email Cannot Be Empty</span>
        </div>
        <div class="input-section">
          <label>Phone <span class="required-color">*</span></label>
          <input type="number" placeholder="Enter Phone Number" id="phone" required />
          <span id="phone-error" class="hide required-color error-message">Phone Number Should Have 10 Digits</span>
          <span id="empty-phone" class="hide required-color error-message">
            Phone cannot be empty
          </span>
        </div>
        <div class="input-section">
          <label>Password <span class="required-color">*</span></label>
          <input type="password" placeholder="Enter Password" id="password" required />
          <span id="password-error" class="hide required-color error-message">
            Passwords Should Have Letter, Special symbols, Numbers And
            Length should be more than at least 8 characters

          </span>
          <span id="empty-password" class="hide required-color error-message">
            Password Cannot Be Empty
          </span>
        </div>
        <div class="input-section">
          <label>Confirm Password <span class="required-color">*</span></label>
          <input type="password" id="verify-password" placeholder="Confirm Password" required />
          <span id="verify-password-error" class="hide required-color error-message">Should Be Same As Previous
            Password</span>
          <span id="empty-verify-password" class="hide required-color error-message">Password Cannot Be Empty</span>
        </div>
        <button id="submit-button">Sign up</button>
      </form>
      <div class="login">Or Sign in with Social media</div>
      <div class="links">
        <div class="facebook">
          <a href="https://www.facebook.com" class="fa fa-facebook"><span> Facebook</span></a>
        </div>
        <div class="instagram">
          <a href="https://www.instagram.com" class="fa fa-instagram"><span> Instagram</span></a>
        </div>
      </div>
    </div>
  </div>

  <script>


    //First Name
    let firstNameInput = document.getElementById("first-name-input");
    let firstNameError = document.getElementById("first-name-error");
    let emptyFirstNameError = document.getElementById("empty-first-name");

    //Last name
    let lastNameInput = document.getElementById("last-name-input");
    let lastNameError = document.getElementById("last-name-error");
    let emptyLastNameError = document.getElementById("empty-last-name");

    //Phone
    let phoneInput = document.getElementById("phone");
    let phoneError = document.getElementById("phone-error");
    let emptyPhoneError = document.getElementById("empty-phone");

    //Email
    let emailInput = document.getElementById("email");
    let emailError = document.getElementById("email-error");
    let emptyEmailError = document.getElementById("empty-email");

    //Password
    let passwordInput = document.getElementById("password");
    let passwordError = document.getElementById("password-error");
    let emptyPasswordError = document.getElementById("empty-password");

    //Confirm Password
    let verifyPasswordInput = document.getElementById("verify-password");
    let verifyPasswordError = document.getElementById("verify-password-error");
    let emptyVerifyPasswordError = document.getElementById("empty-verify-password");

    //Sign up
    let submitButton = document.getElementById("submit-button");

    //Valid
    let validClasses = document.getElementsByClassName("valid");
    let invalidClasses = document.getElementsByClassName("error");


    //Password Verification
    const passwordVerify = (password) => {
      const regex =
        /^(?=.+[a-z])(?=.+[A-Z])(?=.+[0-9])(?=.+[\$\%\^\&\!@\#\*\(\)\+\=`~\?\>\<])/;
      return regex.test(password) && password.length >= 8;
    };

    //Text verification (if input contains only text)
    const textVerify = (text) => {
      const regex = /^[a-zA-Z]{3,}$/;
      return regex.test(text);
    };

    //Phone number verification
    const phoneVerify = (number) => {
      const regex = /^[0-9]{10}$/;
      return regex.test(number);
    };

    //Email verification
    const emailVerify = (input) => {
      const regex = /^[a-z0-9_]+@[a-z]{3,}\.[a-z\.]{3,}$/;
      return regex.test(input);
    };

    //For empty input - accepts(input,empty error for that input and other errors)
    const emptyUpdate = (
      inputReference,
      emptyErrorReference,
      otherErrorReference
    ) => {
      if (!inputReference.value) {
        //input is null/empty
        emptyErrorReference.classList.remove("hide");
        otherErrorReference.classList.add("hide");
        inputReference.classList.add("error");
      } else {
        //input has some content
        emptyErrorReference.classList.add("hide");
      }
    };

    //For error styling and displaying error message
    const errorUpdate = (inputReference, errorReference) => {
      errorReference.classList.remove("hide");
      inputReference.classList.remove("valid");
      inputReference.classList.add("error");
    };

    //For no errors
    const validInput = (inputReference) => {
      inputReference.classList.remove("error");
      inputReference.classList.add("valid");
    };

    //First name
    firstNameInput.addEventListener("input", () => {
      if (textVerify(firstNameInput.value)) {
        //If verification returns true
        firstNameError.classList.add("hide");
        validInput(firstNameInput);
      } else {
        //for false
        errorUpdate(firstNameInput, firstNameError);
        //empty checker
        emptyUpdate(firstNameInput, emptyFirstNameError, firstNameError);
      }
    });

    //Last name
    lastNameInput.addEventListener("input", () => {
      if (textVerify(lastNameInput.value)) {
        lastNameError.classList.add("hide");
        validInput(lastNameInput);
      } else {
        errorUpdate(lastNameInput, lastNameError);
        emptyUpdate(lastNameInput, emptyLastNameError, lastNameError);
      }
    });

    //Phone
    phoneInput.addEventListener("input", () => {
      if (phoneVerify(phoneInput.value)) {
        phoneError.classList.add("hide");
        validInput(phoneInput);
      } else {
        errorUpdate(phoneInput, phoneError);
        emptyUpdate(phoneInput, emptyPhoneError, phoneError);
      }
    });

    //Email
    emailInput.addEventListener("input", () => {
      if (emailVerify(emailInput.value)) {
        emailError.classList.add("hide");
        validInput(emailInput);
      } else {
        errorUpdate(emailInput, emailError);
        emptyUpdate(emailInput, emptyEmailError, emailError);
      }
    });

    //Password
    passwordInput.addEventListener("input", () => {
      if (passwordVerify(passwordInput.value)) {
        passwordError.classList.add("hide");
        validInput(passwordInput);
      } else {
        errorUpdate(passwordInput, passwordError);
        emptyUpdate(passwordInput, emptyPasswordError, passwordError);
      }
    });

    //Verify password
    verifyPasswordInput.addEventListener("input", () => {
      if (verifyPasswordInput.value === passwordInput.value) {
        verifyPasswordError.classList.add("hide");
        validInput(verifyPasswordInput);
      } else {
        errorUpdate(verifyPasswordInput, verifyPasswordError);
        emptyUpdate(passwordInput, emptyVerifyPasswordError, verifyPasswordError);
      }
    });

    //Submit button
    submitButton.addEventListener("click", () => {
      if (validClasses.length == 6 && invalidClasses.length == 0) {
        alert("Your account created successfully!");
      } else {
        alert("Error");
      }
    });

  </script>
</body>

</html>