<html>
    <head>
        <link rel="icon" type="image/jpg" href="imageee.png">
        <tite></tite>
        <style>
            .medi{
                display: flex;
                height: auto;
                align-items: center;
            }

            .pic{
                flex-basis: 50%;
                padding: 30px 2px;
                margin-left:30px ;

            }
            .pic img{
                width: 75%;
                margin-left:30px ;
            }

            .pic h1{
                color: #86C544;
                font-size: 35px;
                font-family: serif;
                font-style: normal;
                padding-top: 0%;
            }

            .pic h2{
                color: #86C544;
                font-size: 35px;
                font-family: serif;
                font-style: normal;
                padding-top: 0%;
            }

            .pic p{
                color:#3FABE1;
                padding: 25px 0 25px;
                font-family: sans-serif;
                font-size: 30px;
                margin-left: 20px;

            }
            .pic ul{
                font-family: sans-serif;
                color: #3FABE1;
            }

            .pic img{
                margin-left: 60px;
            }
            [class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
    
        </style>
         
    
            
            
        
    </head>
    <body>
        <div class="medi">
            <div class="pic">
                <h1>| Kaluthara |</h1>
                <p>One of our latest facilities, 
                    Health care Hospitals - Kalutara started operations in 2020 and 
                    it provides a complete set of modern-day healthcare services 
                    to individuals from the locale of Kalutara and the surrounding suburbs. 
                    The facility is fully equipped with the advanced medical technology, 
                    which allows us to offer more effective and efficient healthcare 
                    services while transforming the patient and family experience.

                </p>

                <h2>| Kaluthara area Hostpital |</h2>

                <ul>
                    <li>| shanthi hospital |</li>
                    <li>| Suwa sewana hospital |</li>
                    <li>| Royal hospital |</li>
                    <li>| medi help hospital |</li>
                    <li>| Arogya hospital |</li>
                    <li>| Apeksha hospital |</li>
                </ul>

                <h1>| Our services |</h1>

                <ul>
                    <li>Full Automated medical laboratory</li>
                    <li>Digital X-Ray</li>
                    <li>Ultra Sound Scanning</li>
                    <li>Pharmacy</li>
                    <li>OPD/Etu</li>
                    <li>Channel Consultation</li>
                    <li>Optometrist</li>
                    <li>Nebulization</li>
                    <li>Vaccination</li>
                </ul>

            </div>
            <div class="pic">
            <img src="kapic6.jpg">
        </div>
        </div>
    </body>
</html>