<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="e-channeling">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="icon" type="image/jpg" href="imageee.png">
	<title>eChannelling</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="sticky.css">
	<link rel="stylesheet" type="text/css" href="services.css">
	<link rel="stylesheet" type="text/css" href="joinus.css">
	<link rel="stylesheet" type="text/css" href="location.css">
	<link rel="stylesheet" type="text/css" href="contact.css">
</head>

<body>
<header>
		<img class="logo" src="imageee.png">
		<nav>
			<ul class="nav_links">
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#services">Services</a></li>
			<li><a href="#contact">Contact</a></li>
			<li><a href="#locations">Locations</a></li>
			</ul>
		</nav>
		<div class="button-first">
				<a href="NEW UPDATE WEB2/Main.html"><button>Channel Now</button></a>
				<a href="NEW UPDATE WEB2/signup.html"><button>Sign up</button></a>
		</div>
</header>
<div id="home">
<div id="slider">
	<figure>
		<img src="img2.jpg">
		<img src="img5.jpg">
		<img src="img3.jpg">
		<img src="img2.jpg">
	</figure>
</div>
</div>

<div id="about"  class="about-us">
	<div class="imgUS">
		<img src="imageee.png">
	</div>
	<div class="content">
		<h2>About <font color="#86C544">Us</font>  </h2>
		<p>eChanneling has revolutionized the Sri Lankan Health-care sector with its innovative doctor channeling service.Strengthening the country’s medi care offerings with cutting-edge technologies, eChannelling has been bridged the gap between healthcare service providers and the public, by improving effectiveness and efficiency in a user-friendly manner. The company’s dominance over this domain over the last 2 decades has seen it carve a large market share, with the brand undoubtedly at the forefront when it comes to doctor channeling in Sri Lanka.</p>
		<button class="more"><a href="#" style="color: white;">Read more</a></button>
	</div>
	
</div>


<div id="services" class="col">
		<h1 id="hed1"><u>Our</u> <font color="#86C544"><u>Services</u></font></h1>
        <div class="col2">
            <div class="card card11">
                 <a href="services/web project/labority.html"><h5 class="serh5">Laboratory
                Service</h5></a>
                
            </div>

            <div class="card card22">
               <a href="services/web project/specialist.html"><h5 class="serh5">Specialist
                Consultation</h5></a>
                
            </div>

            <div class="card card33">
                <a href="services/web project/pharmacy.html"><h5 class="serh5">Pharmacy </h5></a>
                
            </div>

            <div class="card card44">
                <a href="services/web project/Ambulens.html"><h5 class="serh5">Ambulance</h5></a>
                
            </div>

            <div class="card card55">
                <a href="services/web project/operation.html"><h5 class="serh5">Operation Theatre</h5></a>
                
            </div>

            <div class="card card66">
                <a href="services/web project/helth.html"><h5 class="serh5">Health Check-Ups</h5></a>
                
            </div>

            <div class="card card77">
                <a href="services/web project/other.html"><h5 class="serh5">Other Services</h5></a>
                
            </div>

            <div class="card card88">
                 <a href="services/web project/Intensiv.html"><h5 class="serh5">Inpatient Care</h5></a>
            </div>

        </div>

    </div>

<div class="wrapper">
	<div class="text-box">
		<img src="newone.png">
		<h3>Hey, Join with us</h3>
		<p>We at Medi-care, are always on the lookout for highly motivated and self-driven individuals with high standards of customer service that are interested in joining the private healthcare sector. If you possess these characteristics and are interested in joining one of Sri Lanka’s leading private healthcare institutions please forward your CV to, <i><b>healthcare@Gmail.com</b></i></p>
	</div>





<div id ="locations" class="locations">
<h1 style="text-align: center;  color:#3FABE1;"><u>Hostpital Locations</u></h1>
        <div class="col1">
            <div class="cardone card1">
                <a href="location/web project1/contact/location/anuradhapura/anuradhapura.html"><h5 class="loch5">Anuradapura</h5></a>
                
            </div>

            <div class="cardone card2">
                <a href="location/web project1/contact/location/colombo/colombo.html"><h5 class="loch5">Colombo</h5></a>
                
            </div>

            <div class="cardone card3">
                <a href="location/web project1/contact/location/galle/galle.html"><h5 class="loch5">Galle</h5></a>
                
            </div>

            <div class="cardone card4">
                <a href="location/web project1/contact/location/homagama/homagama.html"><h5 class="loch5">Homagama</h5></a>
                
            </div>

            <div class="cardone card5">
                <a href="location/web project1/contact/location/kaluthara/kaluthara.html"><h5 class="loch5">Kaluthara</h5></a>
                
            </div>

            <div class="cardone card6">
                <a href="location/web project1/contact/location/kurunagala/kurunagala.html"><h5 class="loch5">Kurunagala</h5></a>
                
            </div>

            <div class="cardone card7">
                <a href="location/web project1/contact/location/panadura/panadura.html"><h5 class="loch5">Panadura</h5></a>
                
            </div>

            <div class="cardone card8">
                 <a href="location/web project1/contact/location/peradeniya/peradeniya.html"><h5 class="loch5">Peradeniya</h5></a>
            </div>

            <div class="cardone card9">
                 <a href="location/web project1/contact/location/piliyandala/piliyandala.html"><h5 class="loch5">Piliyandala</h5></a>
           </div>

           <div class="cardone card10">
            <a href="location/web project1/contact/location/jaffna/jaffna.html"><h5 class="loch5">Jaffna</h5></a>
       </div>

        </div>
    </div>




<div id ="contact" class="contact">
       <h1 ><u>Contact Us</u></h1>
    </div>    
        <div class="tdiv">
           <table>
            <tr>
                <th>Anuradhapura</th>
                <th>Piliyandala</th>
                <th>Panadura</th>
                <th>Homagama</th>
            </tr>
            <tr>
                <td>No.143,<br>senanayaka road,<br>
                    new bustand,<br>
                    Anuradhapura</td>
                <td>No:100,<br>
                    colombo road,<br>
                    piliyandala</td>
                <td>No:231/3,<br>
                    colombo Road,<br>
                    Panadura</td>
                <td>No:67;<br>
                    Higl-level road,<br>
                    Homagama</td>
            </tr>

            <tr>
                <td>Tel: <br>025-8293872<br>
                    025-1987567</td>
                <td>Tell: <br>
                    011-4765234<br>
                    011-5687987</td>
                <td>Tell:<br>
                    038-2080500<br>
                    038-9867567</td>
                <td>Tell:<br>
                    011-7896456<br>0117-454545</td>
            </tr>

            <tr>
                <th><br>jaffna</th>
                <th><br>colombo</th>
                <th><br>Galle</th>
                <th><br>Peradeniya</th>
            </tr>

            <tr>
                <td>A9 Road,<br>
                    centrel bustand,<br>jaffna</td>
                <td> No:07,<br>
                    Hight-level road,<br>
                    colombo</td>
                <td>No:588,<br>colombo Road,<br>
                    Galle</td>
                <td>No:23/B,<br>
                    Kandy Road,<br>
                    Peradniya</td>
            </tr>

            <tr>
                <td>Tell:<br>077-2345765<br>
                    077-9867456</td>
                <td>Tell:<br>
                    011-2134234<br>
                    011-6787456</td>
                <td>Tell:<br>
                    074-4565789<br>
                    074-2367897</td>
                <td>Tell:<br>
                    077-8293872<br>
                    074-3456746</td>
            </tr>

            <tr >
                <th><br>Kurunegala</th>
                <th><br>Kaluthara</th>
            </tr>

            <tr>
                <td>No:45,<br>
                    Knady Road,<br>
                    Kurunegala</td>
                <td>No:499,<br>
                    Galle Road,<br>
                    Kaluthara</td>
            </tr>

            <tr>
                <td>Tell:<br>
                    077-8769456<br>
                    074-2374563</td>
                <td>Tell:<br>
                    034-8712453<br>
                    034-4645345</td>
            </tr>

            <tr class="soci">
                <td><br>Fax:<br> 043-8351097</td>
                <td><br>Email:<br> info@HelthCare.lk</td>

            </tr>

           </table>      
       </div>

    <div class="mdiv">
      <p><iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d126742.40385735192!2d79.884010854455!3d6.9264039021078645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1scolombo%20hospital!5e0!3m2!1sen!2slk!4v1678180655835!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
    </div>
</div>






</body>
</html>