.card{
               width: 200px;
               height: 230px;
               display: inline-block;
               border-radius: 20px;
               padding: 15px 25px;
               box-sizing: border-box;
               cursor: pointer;
               margin: 50px 55px;
               background-position: center;
               background-size: cover;
               transition: transform 0.5s;
               box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
               text-align: center;
               font-size: 20px;
               float: left;
               padding-left: 50px;
            }

            .card11{
                background-image: url(main_serv_images/lab1.png);
            }

            .card22{
                background-image: url(main_serv_images/lab4.png);/*(consult.jpg);*/
            }

            .card33{
                background-image: url(main_serv_images/lab2.png);/*(pharmacy.jpg);*/
            }

            .card44{
                background-image: url(main_serv_images/lab3.png);/*(ambulance.jpeg);*/
            }

            .card55{
                background-image: url(main_serv_images/lab8.png);/*(operation.jpg);*/
            }

            .card66{
                background-image: url(main_serv_images/lab5.png);/*(checkup.jpg);*/
            }

            .card77{
                background-image: url(main_serv_images/lab7.png);/*(other.jpg);*/
            }

            .card:hover{
                transform: translateY(-15px);
            }

            .card88{
                background-image: url(main_serv_images/lab6.png);/*(Inpatient.jpg);*/
            }

            .serh5{
                color: white;
                text-shadow: 0 0 5px #999;
                font-size: 20px;
                
            }

            #hed1{
                text-align: center;
                padding-top: 20px;
                color: #3FABE1;
                font-size: 50px;

            }

           

            .col{ 
               position: relative;
               top: 14%;
               background-color:rgba(72, 50,133, 0);
               height: 800px;
               padding-left: 125px;
               padding-top: 50px;
               font-family: arial;
           }
           .col2 h5{
            padding-top: 150px;
            padding-right: 30px;
           }

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}