#slider{
    overflow: hidden;
  }
  #slider figure{
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
  }
  #slider figure img{
    float: left;
    width: 20%;
    height: 750px;
    position: relative;
    top: 70px;
  }

@keyframes slider{
  0%{
    left: 0;
  }
  20%{
    left: 0;
  }
  25%{
    left: -100%;

  }
  45%{
    left: -100%;
  }
  50%{
    left: -200%;
  }
  70%{
    left: -200%;
  }
  75%{
    left: -300;
  }
  95%{
    left: -300;
  }
  100%{
    left: -400;
  }
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;

}

