<html>
    <head>
        <link rel="icon" type="image/jpg" href="imageee.png">
        <tite></tite>
        <style>
            .medi{
                display: flex;
                height: auto;
                align-items: center;
            }

            .pic{
                flex-basis: 50%;
                padding: 30px 2px;
                margin-left:30px ;

            }
            .pic img{
                width: 75%;
                margin-left:30px ;
            }

            .pic h1{
                color: #86C544;
                font-size: 35px;
                font-family: serif;
                font-style: normal;
                padding-top: 0%;
            }

            .pic h2{
                color: #86C544;
                font-size: 35px;
                font-family: serif;
                font-style: normal;
                padding-top: 0%;
            }

            .pic p{
                color:#3FABE1;
                padding: 25px 0 25px;
                font-family: sans-serif;
                font-size: 30px;
                margin-left: 20px;

            }
            .pic ul{
                font-family: sans-serif;
                color: #3FABE1;
            }

            .pic img{
                margin-left: 60px;
            }

            [class*="col-"] {
          width: 100%;
        }

        @media only screen and (min-width: 768px) {
          /* For desktop: */
          .col-1 {width: 8.33%;}
          .col-2 {width: 16.66%;}
          .col-3 {width: 25%;}
          .col-4 {width: 33.33%;}
          .col-5 {width: 41.66%;}
          .col-6 {width: 50%;}
          .col-7 {width: 58.33%;}
          .col-8 {width: 66.66%;}
          .col-9 {width: 75%;}
          .col-10 {width: 83.33%;}
          .col-11 {width: 91.66%;}
          .col-12 {width: 100%;}
        }
    
        </style>
         
    
            
            
        
    </head>
    <body>
        <div class="medi">
            <div class="pic">
                <h1>| Colombo |</h1>
                <p>Commenced in the year 2010 and the latest 
                   addition to the health care branch network.
                   Health Care Hospitals - colombo is a modern
                   healthcare facility that has been designed 
                   and developed in accordance with world-class standards
                   and it includes a range of contemporary features. 
                   The facility primarily serves people from the town 
                   of colombo and its surrounding suburbs, offering them 
                   a range of high-quality healthcare services.

                </p>

                <h2>| Colombo area Hostpital |</h2>

                <ul>
                    <li>| Royal hospital |</li>
                    <li>| Suwa sewana hospital |</li>
                    <li>| asiri hospital |</li>
                    <li>| medi care hospital |</li>
                    <li>| Apeksha hospital |</li>
                    <li>| Adithya hospital |</li>
                    <li>| Niroga hospital |</li>
                </ul>

                <h1>| Our services |</h1>

                <ul>
                    <li>Doppler Scanning</li>
                    <li>Echo Cardiogram</li>
                    <li>Ultra Sound Scanning</li>
                    <li>Digital X-Ray</li>
                    <li>OPD/Etu</li>
                    <li>Channel Consultation</li>
                    <li>Full Automated medical laboratory</li>
                    <li>ECG</li>
                    <li>Pharmacy</li>
                    <li>Vaccinations</li>
                </ul>

            </div>
            <div class="pic">
            <img src="Cpic1.jpg">
        </div>
        </div>
    </body>
</html>