<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambulence</title>
    <link rel="stylesheet" href="servicesall.css">
    <link rel="icon" type="imge/jpg" href="imageee.png">
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="newlocation.css">
</head>
<body>
    <header>
        <img class="logo" src="imageee.png">
        <nav>
            <ul class="nav_links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#locations">Locations</a></li>
            </ul>
        </nav>
        <div class="button-first">
                <a href="#"><button>Channel now</button></a>
                <a href="#"><button>Sign up</button></a>
        </div>
</header>
    <div class="section1">
        <h1 class="ambulance">Ambulence</h1>
    </div>
    <div class="section">
        <div class="text">
            
            <p>Helth Care has developed a name over the years for its reliable ambulance service,
                as well as for offering convenient home care visits and a trusted sample collection service.
                The trust we have built among the public in providing these auxiliary medical services
                reinforces our reputation for offering greater access to quality affordable healthcare 
               for all Sri Lankans. We operate a modern, comfortable and fully-equipped ambulance
               fleet that functions 24/7 year-round Medical Helth Care, offered at affordable prices.</p>
               
               <p>Call us on <b>1990 </b>to obtain our ambulance service together with
                our caring and highly experienced Nursing team. </p>
        </div>
         <img src="ambulens.jpg"/>
    </div>
    
</body>
</html>