
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helth Check-up</title>
    <link rel="stylesheet" href="servicesall.css">
    <link rel="icon" type="imge/jpg" href="imageee.png">
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="newlocation.css">
</head>
<body>
     <header>
        <img class="logo" src="imageee.png">
        <nav>
            <ul class="nav_links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#locations">Locations</a></li>
            </ul>
        </nav>
        <div class="button-first">
                <a href="#"><button>Channel now</button></a>
                <a href="#"><button>Sign up</button></a>
        </div>
</header>
    <div class="section1">
        <h1>Helth Check-up</h1>
    </div>
    <div class="section">
        <div class="text">
            
           <p>Medical Center Hospital provides a wide range of health screening and routine
            health check-up services across its branch network. They are segmented
            into a number of specialized packages offered at affordable rates. 
           From Corporate Services and Heart Health, to our Senior Citizens package,
            we offer specific health programs that suit the unique health requirements of all our patients.</p>
           
           <p>All associated laboratory testing will be conducted at our ISO 9001:2015 
           accredited state-of-the-art laboratory facility. Each health package
            includes an examination and review by a consultant doctor.</p> 
            <br>
            <p>call us</p>
            011 588 6776   

        </div>
         <img src="helth chec-up.jpg"/>
    </div>
    
</body>
</html>