
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INpatient care</title>
    <link rel="stylesheet" href="servicesall.css">
    <link rel="icon" type="imge/jpg" href="imageee.png">
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="newlocation.css">
</head>
<body>
     <header>
        <img class="logo" src="imageee.png">
        <nav>
            <ul class="nav_links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#locations">Locations</a></li>
            </ul>
        </nav>
        <div class="button-first">
                <a href="#"><button>Channel now</button></a>
                <a href="#"><button>Sign up</button></a>
        </div>
</header>
    <div class="section1">
        <h1>Inpatient Care</h1>
    </div>
    <div class="section">
        <div class="text">
            
            <p>Helth Care  has established itself as aprovider of inpatient care services of a superior standard.<br>
            our inpatient admission facilities are numerous and our patients can select from 4 distinct
            room types ranging from aneconomical ward bed to a private ariconditioned room with anst
            consultant doctors,along with round-the-clock care provided by our teamof qualified ,
            and nurses. we are registered with all major insuranies and facilitate the maintenance of
            corporate medical schimes to reimburse inpatient healthcare expenses

            </p>     

        </div>
         <img src="inpatient.jpg"/>
    </div>
    
</body>
</html>