<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratory Service</title>
    <link rel="stylesheet" href="servicesall.css">
    <link rel="icon" type="imge/jpg" href="imageee.png">
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="newlocation.css">
</head>
<body>
     <header>
        <img class="logo" src="imageee.png">
        <nav>
            <ul class="nav_links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#locations">Locations</a></li>
            </ul>
        </nav>
        <div class="button-first">
                <a href="#"><button>Channel now</button></a>
                <a href="#"><button>Sign up</button></a>
        </div>
</header>
    <div class="section1">
        <h1>Laboratory Service</h1>
    </div>
    <div class="section">
        <div class="text">
            
            <p>Over the last 30 years Helth Care Laborataries has built a reputation for accuracy and dependability.
                Using the most modern, fast and accurate analysers in the world,
                Helth Care Laboratories conducts internal quality control on all its machines daily.
                It also ensures external quality control by working closely with a reputed international laboratories. 
               All this means faster and reliable results for all your medical tests. </p>

               <p> Our reputation has now gone global with the World Health Organisation 
                and other International research organisations using the  Helth Care  Laboratory
                 Services for their clinical trials and CSR projects in Sri Lanka. 
                When the first Liver Transplant was performed in Sri Lanka 
                it was Helth Care Laboratory that conducted all necessary investigat…</p>

        </div>
         <img src="lority.jpg"/>
    </div>
    
</body>
</html>