body{
	animation: transitionIn 0.75s;
}



@keyframes transitionIn {
	from{
		opacity: 0;
		transform: rotateY(-15deg);
	}
	to{
		opacity: 1;
		transform: rotateY(0);
	}
}



.section1{
	position: relative;
	top: 8%;
}
.section1 h1{
	padding-top: 10px;
}
.section1 img{
	padding-bottom: 20px;
}

[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
