
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>operation Theater</title>
    <link rel="stylesheet" href="servicesall.css">
    <link rel="icon" type="imge/jpg" href="imageee.png">
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="newlocation.css">
</head>
<body>
     <header>
        <img class="logo" src="imageee.png">
        <nav>
            <ul class="nav_links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#locations">Locations</a></li>
            </ul>
        </nav>
        <div class="button-first">
                <a href="#"><button>Channel now</button></a>
                <a href="#"><button>Sign up</button></a>
        </div>
</header>
    <div class="section1">
        <h1>operation Theater</h1>
    </div>
    <div class="section">
        <div class="text">
            
            <p>Helth Care operates 2 state-of-the-art surgical theaters, offering 
                our customers the ability to undergo surgery within a private healthcare setting.
                 We cover a wide range of both major and minor surgeries under general, 
                spinal and local anesthesia. Highly specialized surgery packages are offered to our
                 customers to ensure they realise the best value for money. Additionally, we are registered
                 with all major insurance companies and facilitate the maintenance of 
                corporate medical schemes to reimburse healthcare and surgery-related expenses.
            </p>     

        </div>
         <img src="operation.jpg"/>
    </div>
    
</body>
</html>