
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Services</title>
    <link rel="stylesheet" href="servicesall.css">
    <link rel="icon" type="imge/jpg" href="imageee.png">
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="newlocation.css">
</head>
<body>
     <header>
        <img class="logo" src="imageee.png">
        <nav>
            <ul class="nav_links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#locations">Locations</a></li>
            </ul>
        </nav>
        <div class="button-first">
                <a href="#"><button>Channel now</button></a>
                <a href="#"><button>Sign up</button></a>
        </div>
</header>
    <div class="section1">
        <h1>Other Services</h1>
    </div>
    <div class="section">
        <div class="text">
            
            <p>Helth Care provides a long-list of additional services to ensure our customers have access
                to more comprehensive healthcare.our additional services include.
            </p>  
            <ul>
                <li>EEG</li>
                <li>FNAC</li>
                <li>Vaccination</li>
                <li>E-channeling</li>
                <li>Audiogram</li>
                <li>Physiotherapy</li>
                <li>Dietary clinic</li>
                <li>Dental clinic with all dental procedures</li>
            </ul>   

        </div>
         <img src="other.jpg"/>
    </div>
    
</body>
</html>