
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phamacy</title>
    <link rel="stylesheet" href="servicesall.css">
    <link rel="icon" type="imge/jpg" href="imageee.png">
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="newlocation.css">
</head>
<body>
     <header>
        <img class="logo" src="imageee.png">
        <nav>
            <ul class="nav_links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#locations">Locations</a></li>
            </ul>
        </nav>
        <div class="button-first">
                <a href="#"><button>Channel now</button></a>
                <a href="#"><button>Sign up</button></a>
        </div>
</header>
    <div class="section1">
        <h1>Phamacy</h1>
    </div>
    <div class="section">
        <div class="text">
            
            <p>The phamacy is the one place where all our patients converge  to some
                point or the over during a visit to Helth Care Hospitals and that is why we
                 ensure that  all Helth Care phamacies are well stocked with proudcts that match
                 the most stirngent international standards, and  manned by qualified personnel.
                 </p>
            <p>
                The Helth Care phamacy is open 24 hours a day ,seven days a week . it sells over -the- counter(OTC)
                prouducts,prescription-only medicine(POM) and surgical proudcts at Goverment approved prices.
                with our patients' well being a top priority we ensure that all our phamaceutical prouducts are 
                stored according to international storage guidelines. our Helth Care phamacies are also equipped with a 
                scan system which allow the retrieval of an presciption dispensed within a period of two years.
            </p>     

        </div>
         <img src="phmacy.jpg"/>
    </div>
    
</body>
</html>