
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specialist Consultation</title>
    <link rel="stylesheet" href="servicesall.css">
    <link rel="icon" type="imge/jpg" href="imageee.png">
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="newlocation.css">
</head>
<body>
     <header>
        <img class="logo" src="imageee.png">
        <nav>
            <ul class="nav_links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#locations">Locations</a></li>
            </ul>
        </nav>
        <div class="button-first">
                <a href="#"><button>Channel now </button></a>
                <a href="#"><button>Sign up</button></a>
        </div>
</header>
    <div class="section1">
        <h1>Specialist Consultation</h1>
    </div>
    <div class="section">
        <div class="text">
            
            <p style="text-align:justify;">Our Specialist Consultation service is trusted by many, 
                for providing access to the top medical specialists in the country at affordable rates.
                 The service comprises all major specialties as well as a large number of sub-specialties, 
                while drawing on the services of a group of over 250 highly-experienced
                 specialist consultants from the leading hospitals across the country. 
                By ensuring a large number of the country’s top specialists practice at our hospitals,
                 we afford greater access to top notch healthcare in generally under-served markets.
                </p></br><br>
                <p>Available Doctors<br><br>
                Click here to <a href="asirihelth.com" style=" color: white;">Channel Now</a>
            </p>     

        </div>
         <img src="specilist.jpg"/>
    </div>
    
</body>
</html>