<!DOCTYPE html>
<html>
    <head>
        <title>Appointment</title>
       
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link href="style2.css" rel="stylesheet" type="text/css"/>
        <link rel="icon" type="image/jpg" href="imageee.png">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
    </head>
    <body>  
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 ">
                    <div class="appoinment-content">
                        <img src="imd1.png" alt="" class="img-fluid"/>
                        <div class="emergency">
                            <h2 class="text-lg"><i class="icofont-phone-circle text-lg"></i>011 2424555</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-10 ">
                    <div class="appoinment-wrap mt-5 mt-lg-0">
                        <h2 class="mb-2 title-color">Book appoinment</h2>
                        <p class="mb-4">
                            Now you can get an online appointment, We will get back to you and fix a meeting with doctors.
                        </p>

                        <form  class="appoinment-form" method="post"  name="myform" action="new.html">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input name="email" id="email" type="email" class="form-control" placeholder="Enter Email" required>
                                    </div>
                                </div>
                                <div class="col-lg-6"> 
                                    <div class="form-group">
                                        <select class="form-control" id="gender" name="gender">
                                            <option>Gender</option>
                                            <option value="male">Male</option>
                                            <option value="female">Female</option>
                                            <option value="any">Any</option>
                                           
                                        </select>
                                    </div>
                                </div>
                                 <div class="col-lg-6">
                                    <div class="form-group">
                                        <input name="name" id="name" type="text" class="form-control" placeholder="Full Name" required>
                                    </div>
                                </div>
                               <div class="col-lg-6">
                                    <div class="form-group">
                                        <input name="phone" id="phone" type="Number" class="form-control" placeholder="Phone Number" required>
                                    </div>
                                </div>
                            

                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input name="date" id="date" type="date" class="form-control" placeholder="Date" required> 
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input name="time" id="time" type="time" class="form-control" placeholder="Time" required>
                                    </div>
                                </div>
                                </div>
                               
                              
            <div class="form-group-2 mb-4">
            <textarea name="message" id="message" class="form-control" rows="6" placeholder="Your Message"></textarea>
             </div>

            <input type="submit" name="submit" class="btn btn-main btn-round-full" value="Make Appoinment"  >
            </form>
         </div>
     </div>
  </div>
 </div>
<script></script>
    

       
        

       
    </body>
</html>             