<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <title>Thank you</title>
</head>
<body>
    <div class="content">
      <div class="popup" id="popup">
        <img src="tick.png" class="image">
        <h2>Successful!</h2>
        <p>Your details has been successfully submitted. Thank you ❤️</p>
        <a href="../../index.HTML"> <button type="button" >OK</button></a>
      </div>
    </div>
    
</body>
</html>